\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical and Experimental Values Generated by Python Code\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-table}{{1}{5}{Theoretical and Experimental Values Generated by Python Code\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:px}{{1a}{6}{p(x) vs x\relax }{figure.caption.2}{}}
\newlabel{sub@fig:px}{{a}{6}{p(x) vs x\relax }{figure.caption.2}{}}
\newlabel{fig:freq}{{1b}{6}{Frequency/N vs x\relax }{figure.caption.2}{}}
\newlabel{sub@fig:freq}{{b}{6}{Frequency/N vs x\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF and Frequency Side by Side\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{1}{6}{PDF and Frequency Side by Side\relax }{figure.caption.2}{}}
\newlabel{fig:fx}{{2a}{6}{F(x) vs x\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fx}{{a}{6}{F(x) vs x\relax }{figure.caption.3}{}}
\newlabel{fig:cumfreq}{{2b}{6}{Cumulative Frequency/N vs x\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cumfreq}{{b}{6}{Cumulative Frequency/N vs x\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF and Cumulative Frequency Side by Side\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{2}{6}{CDF and Cumulative Frequency Side by Side\relax }{figure.caption.3}{}}
\newlabel{fig:fx}{{3a}{7}{Overlap of PDF and Frequency/N\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fx}{{a}{7}{Overlap of PDF and Frequency/N\relax }{figure.caption.4}{}}
\newlabel{fig:cumfreq}{{3b}{7}{Overlap of CDF and Cumulative Frequency\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cumfreq}{{b}{7}{Overlap of CDF and Cumulative Frequency\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarities between graphs\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overlap}{{3}{7}{Similarities between graphs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
